@font-face {

    font-family: "TTLakes";

    src: url("../fonts/TTLakes-Medium.woff2") format("truetype");
    font-style: normal;
    font-weight: normal;


}

@font-face {
    font-family: "TTLakes-Thin";

    src: url("../fonts/TTLakes-Thin.woff") format("truetype");
    font-style: normal;
    font-weight: normal;

}


* {
    box-sizing: border-box;
}



body {

    background-color: #F8F8F8;
    font-family: "TTLakes";
}

.wrapper {
    display: none;
}

.button {
    display: none;
}




.header .header-title {
    height: 80px;
    background-color: white;
    color: #7E7E82;
    font-family: 'TTLakes-Thin';
}

.header-title h1 {
    margin-top: 0px;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 25px;
    font-size: 21px;
}

.content {
    margin-left: 16px;
    margin-top: 16px;
}


.swiper {
    width: 100%;
    padding-bottom: 40px;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgb(221, 221, 221);
    opacity: 0.5;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s, opacity 0.3s;

}


.swiper-pagination-bullet-active {
    background-color: rgb(181, 182, 188);
    opacity: 1;

}






.content-card {
    min-width: 224px;
    height: 72px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 6px;
    background: rgb(255, 255, 255);

}

.content-card__images {
    margin-top: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    height: 44px;
}



@media (min-width: 767px) {
    .swiper-wrapper {
        display: none;
    }

    .content {
        display: grid;
        justify-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }

    .content-card--block {
        width: 224px;
        height: 72px;
        border: 1px solid rgb(234, 234, 234);
        border-radius: 6px;
        background: rgb(255, 255, 255);

    }

    .content-card__images--block {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        margin-left: 16px;
        margin-right: 16px;
    }

    .button {
        display: block;
        border: none;
        outline: none;
        background-color: transparent;
        margin-top: 24px;
        margin-right: 530px;
        position: relative;
        cursor: pointer;
    }

    .button::before {
        content: "";
        display: inline-block;
        background-image: url("../image/ic_expand.svg");
        position: absolute;
        width: 24px;
        height: 24px;
        left: 10px;
        top: -2px;
        transition: transform 0.3s;
        transform: rotate(180deg);
    }



    .button--rotated::before {
        transform: rotate(0deg);
    }


    .hidden-768px,
    .hidden-1120px {
        display: none;
    }


    @media (min-width: 1119px) {
        .wrapper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }



        .button {
            margin-right: 780px;
        }

        .hidden-768px {
            display: block;
        }

        .hidden-1120px {
            display: none;
        }



    }
}